package main

import (
	"fmt"
	"sync"
	"time"
)

func sum(n int) {
	result := 0
	for i := 0; i < n; i++ {
		result += i
	}
	//fmt.Printf("%d - %d\n", n, result)
}

func work(id int, wg *sync.WaitGroup) {
	fmt.Printf("Начало горутины %d \n", id)
	time.Sleep(2 * time.Second)
	fmt.Printf("Окончание горутины %d \n", id)
	wg.Done()
}

func main() {
	// main - это уже горутина
	// При достижении конца main все горутины закрываются
	// Обычно горутины ставят для какой-то фукнции
	for i := 0; i < 7; i++ {
		go sum(i)
	}
	// Можно использовать запрос на ввод, что наверняка позволит всем горутинам выполниться
	//fmt.Scanln()
	// либо использовать time.Sleep(), что позволит остановить выполнение программы на 200 мс
	//time.Sleep(200 * time.Millisecond)
	// Вывод в консоль чаще всего хаотичный, поскольку горутины заканчиваются в разном порядке

	// -------------------------------------------------------------------
	// Также можно добавлять WaitGroup - счетчик, который может блокировать выполнение фукнции
	// Пока счетчик не заполнится
	//var wg sync.WaitGroup
	//// Добавляем в ожидание 2 горутины
	//wg.Add(2)
	//
	//go work(1, &wg)
	//go work(2, &wg)
	//
	//// Блокируем выполнение фукнции, пока 2 горутины не выполнятся
	//wg.Wait()
	//
	//fmt.Println("Конец горутин для wg")

	// -------------------------------------------------------------------
	// Канал нужен для обмена данными между горутинами
	// make резервирует место в хранилище и создает базовый заголовок для канала
	//var channel chan int = make(chan int)
	//
	//go receiveNumber(channel)
	//
	//// После объявления горутины выше
	//// main продолжает свою работу, но дальше требуется чтение канала
	//// И main блокируется, пока в канал не попадет значение
	//fmt.Println(<-channel)
	//fmt.Println("The end")

	// -------------------------------------------------------------------
	// Одна горутина должна отправлять данные, а другая получать
	// Одна горутина не может быть отправителем и получателем данных через канал
	fmt.Println()
	fmt.Println()

	channel2 := make(chan int)
	// 1. Вызываем горутину
	go square(channel2)
	// 3. По каналу передается 5
	channel2 <- 5
	//4. Горутина блокируется, ей нужно значение
	// 6. Горутина получает значение
	fmt.Println("result", <-channel2)
	fmt.Println("The end")

	// -------------------------------------------------------------------
	// Чтобы сделать буферезированный канал нужно указать емкость канала при его инициализации
	fmt.Println()
	fmt.Println()

	buffedChannel := make(chan int, 3)
	// При буферезированном канале отправителем и получаетелем может быть сама горутина
	// 1. Отправка значения по каналу
	buffedChannel <- 10
	// 3. Отправка значения по каналу
	buffedChannel <- 20
	// 5. Отправка значения по каналу
	buffedChannel <- 30
	// 2. Получение значения по каналу
	fmt.Println(<-buffedChannel)
	// 4. Получение значения по каналу
	fmt.Println(<-buffedChannel)
	// 6. Получение значения по каналу
	fmt.Println(<-buffedChannel)

	// При этом если одновременное в буфер будет отправлено больше значений, чем емкость
	// То будет блокировка горутины
}

func receiveNumber(channel chan int) {
	fmt.Println("Начало горутины")
	// Передача 13 по каналу
	// И функция main получает это значение и продолжает свою работу
	channel <- 13
	fmt.Println("Конец горутины")
}

func square(channel chan int) {
	// 2. Горутина блокируется на этом моменте, ей нужно значение
	num := <-channel
	fmt.Println(num)
	// 5. По каналу передатеся 5*5
	channel <- num * num
}
