package main

import "fmt"

func main() {
	var x int = 10
	// Соответствие типа переменной, на которую мы ссылаемся обязательно
	var y *int = &x
	// x - значение переменной
	// y - адрес переменной x
	fmt.Println(x, y)
	// x - значение переменной
	// y - адреса указателя y
	fmt.Println(x, &y)
	// x - значение переменной
	// y - значение переменной, на которую я указываю = 10
	fmt.Println(x, *y)

	x = 20
	fmt.Println(x, *y)

	// С помощью new(int) создается в памяти значение + адрес
	// z = адресу new(int)
	// *z = значению по адресу new(int) (0 по умолчанию)
	// &z = адрес самой переменной z
	z := new(int)
	fmt.Println(z, *z, &z)

	//Указатель на указатель
	a := 10
	b := &a

	fmt.Println(b, " выведется адрес на переменную a")
	fmt.Println(*b, " выведется значение переменной a")

	// Указываем на указатель
	// Первая * означает указатель, а *int показывает, на какой тип мы будем ссылаться
	//var c **int = &b

}
